<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Club Manager Dashboard</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <style>
        .background-image {
            background-image: url('https://images.unsplash.com/photo-1487466365202-1afdb86c764e?q=80&w=2946&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            opacity: 0.4;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.95);
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="background-image"></div>

<div class="min-h-screen flex flex-col items-center justify-center">
    <div class="content p-5 rounded-lg shadow-lg relative z-10 bg-white max-w-2xl w-full">
        <nav class="flex justify-around py-4 border-b-2">
            <a href="{{url_for('manage_my_team')}}" class="text-blue-600 hover:text-blue-800 font-semibold">Manage Teams</a>
            <!-- <a href="{{url_for('logout')}}" class="text-blue-600 hover:text-blue-800 font-semibold">Upcoming Matches</a> -->
            <a href="{{url_for('view_players_without_team')}}" class="text-blue-600 hover:text-blue-800 font-semibold">Player Registrations</a>
            <a href="{{url_for('logout')}}" class="text-red-600 hover:text-red-800 font-semibold">Logout</a>
        </nav>

        <!-- Dashboard Content -->
        <div class="mt-4">
    <!-- Practice Matches Section -->
    <h2 class="text-2xl font-bold mb-4">Practice Matches</h2>
    <table class="table-auto w-full mb-4 shadow">
        <thead class="bg-gray-300 text-back">
            <tr>
                <th class="px-4 py-2">Match </th>
                <th class="px-4 py-2">Venue</th>
                <th class="px-4 py-2">Date & Time</th> 
                <th class="px-4 py-2">Result</th>
            </tr>
        </thead>
        <tbody>
            {% for match in practice_matches %}
            <tr class="bg-white border-b">
                <td class="px-4 py-2">{{ match.team1_name }} vs {{ match.team2_name }}</td>
                <td class="px-4 py-2">{{ match.venue_name }}</td>
                <td class="px-4 py-2">{{ match.date.strftime('%Y-%m-%d') }} at {{ match.start_time }}</td>
                <td class="px-4 py-2">{{ match.result }}</td>
             
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center py-4">No practice matches found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="mt-8">
    <!-- Tournaments Section -->
    <h2 class="text-2xl font-bold mb-4">Tournaments</h2>
    <table class="table-auto w-full mb-4 shadow">
        <thead class="bg-gray-300 text-black">
            <tr>
                <th class="px-4 py-2">Match</th>
                <th class="px-4 py-2">Venue</th>
                <th class="px-4 py-2">Date & Time</th>
                <th class="px-4 py-2">Result</th>
            </tr>
        </thead>
        <tbody>
            {% for match in tournaments %}
            <tr class="bg-white border-b">
                <td class="px-4 py-2">{{ match['team1_name'] }} vs {{ match['team2_name'] }}</td>
                <td class="px-4 py-2">{{ match['venue_name'] }}</td>
                <td class="px-4 py-2">{{ match['match_date'] }} at {{ match['start_time'] }} to {{ match['end_time'] }}</td>
                <td class="px-4 py-2">{{ match['result'] }}</td>
            </tr>
            {% else %}
            <tr>
                <td colspan="4" class="text-center py-4">No tournaments found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

    </div>
</div>

</html>
