<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .background-image {
            background-image: url('https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body class="bg-gray-100 p-8 relative">

<div class="background-image"></div>

<div class="max-w-7xl mx-auto bg-white bg-opacity-90 p-6 rounded-lg shadow relative z-10">
    <h1 class="text-xl font-semibold mb-4 text-center">Player Details</h1>
    <table class="w-full table-auto rounded-lg">
        <thead class="bg-gray-700 text-white">
            <tr>
                <th class="px-4 py-2">Name</th>
                <th class="px-4 py-2">Email</th>
                <th class="px-4 py-2">DOB</th> 
                <th class="px-4 py-2">Phone Number</th>
                <th class="px-4 py-2">Address</th>
                <th class="px-4 py-2">Action</th>
            </tr>
        </thead>
        <tbody class="bg-white">
            {% for player in players %} 
            <!-- Start a new row for each player -->
            <tr class="hover:bg-gray-100">
                <td class="border px-4 py-2">{{ player['first_name']}}</td>
                <td class="border px-4 py-2">{{ player['email'] }}</td>
                <td class="border px-4 py-2">{{ player['dob'] }}</td>
                <td class="border px-4 py-2">{{ player['phone_number'] }}</td>
                <td class="border px-4 py-2">{{ player['address'] }}</td> 

                <td class="border px-4 py-2">
                    <form action="{{ url_for('assign_team') }}" method="post">
                        <input type="hidden" name="player_id" value="{{ player['_id'] }}">
                          
                        <input type="hidden" name="manager_id" value="{{ session['manager_id'] }}"> <!-- Assuming manager_id is available -->
                        <button type="submit" class="text-blue-600 hover:text-blue-800 font-semibold">Add to my Team</button>
                    </form>
                                    </td>
            </tr>
            {% endfor %}
        </tbody>
            </table>
            <br>
            <a href="{{ url_for('manager_home') }}" class="text-blue-600 hover:text-blue-800 font-semibold">Back to Dashboard</a>

</div>

</body>
</html>
