<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add and View Venues</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-7xl mx-auto bg-white p-6 rounded-lg shadow">
        <h1 class="text-xl font-semibold mb-4">Add New Venue</h1>
        <div class="flex justify-between items-end space-x-4">
            <form action="{{ url_for('register_venue') }}" method="POST" class="w-full">
                <div class="flex space-x-4 mb-4">
                    <div class="w-1/4">
                        <label for="venue_name" class="block text-gray-700 text-sm font-bold mb-2">Venue Name</label>
                        <input type="text" id="venue_name" name="venue_name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    <div class="w-1/4">
                        <label for="location" class="block text-gray-700 text-sm font-bold mb-2">Location</label>
                        <input type="text" id="location" name="location" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    <div class="w-1/4">
                        <label for="capacity" class="block text-gray-700 text-sm font-bold mb-2">Capacity</label>
                        <input type="number" id="capacity" name="capacity" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    </div>
                    <div class="w-1/4">
                        <label for="contact_number" class="block text-gray-700 text-sm font-bold mb-2">Contact Number</label>
                        <input type="tel" id="contact_number" name="contact_number" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="123-456-7890" required>
                    </div>
                </div>
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Add Venue</button>
            </form>
        </div>

        <h2 class="text-xl font-semibold mt-8 mb-4">Available Venues</h2>
        <table class="table-auto w-full mb-4">
            <thead class="bg-gray-700 text-white text-left">
                <tr>
                    <th class="px-4 py-2">Venue Name</th>
                    <th class="px-4 py-2">Location</th>
                    <th class="px-4 py-2">Capacity</th>
                    <th class="px-4 py-2">Contact Number</th>
                </tr>
            </thead>
            <tbody class="bg-white">
                {% for venue in venues %}
                <tr class="hover:bg-gray-100 ">
                    <td class="border px-4 py-2">{{ venue.venue_name }}</td>
                    <td class="border px-4 py-2">{{ venue.address }}</td>
                    <td class="border px-4 py-2">{{ venue.capacity }}</td>
                    <td class="border px-4 py-2">{{ venue.phone }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
            <br>
            <br>
        <a href="{{ url_for('admin_home') }}" class="text-blue-600 hover:text-blue-800 font-semibold">Back to Home</a>
    </div>
</body>
</html>
