<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Manager - Soccer Club Portal</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-100">
    <div class="min-h-screen flex items-center justify-center">
        <div class="max-w-md w-full bg-white p-8 shadow-lg rounded-md">
            <h2 class="text-2xl font-semibold mb-4 text-center text-green-700">Manager Registration</h2>
            <form action="{{url_for('signup_manager')}}" method="POST">
                <div class="mb-4">
                    <label for="manager_name" class="block text-sm font-medium text-gray-700"> Name</label>
                    <input type="text" id="manager_name" name="manager_name" class="mt-1 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm  border-gray-300 rounded-md" required>
                </div>
                <div class="mb-4">
                    <label for="company" class="block text-sm font-medium text-gray-700"> Company Name</label>
                    <input type="text" id="company" name="company" class="mt-1 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" required>
                </div>
           
                <div class="mb-4">
                    <label for="phone_number" class="block text-sm font-medium text-gray-700">Phone</label>
                    <input type="text" id="phone_number" name="phone_number" class="mt-1 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" required>
                </div>
          

             


                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="email" name="email" class="mt-1 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" required>
                </div>

                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="password" name="password" class="mt-1 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" required>
                </div>

                <div class="mb-4">
                    <label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" class="mt-1 focus:ring-green-500 focus:border-green-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" required>
                </div>

                <div class="flex items-center justify-between">
                    <button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:bg-green-700">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
