<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Club Management Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #007200; /* Green color for soccer theme */
            color: white;
            padding: 20px;
            text-align: left;
        }
        .container, .testimonials, .faq {
            padding: 20px;
        }
        .nav {
            float: right;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 0;
        }
        .testimonial, .faq-item {
            background-color: white;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .question {
            font-weight: bold;
        }
        .footer {
            background-color: #007200; /* Green color for soccer theme */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    Soccer Club Management Portal
    <div class="nav">
        <a href="{{ url_for('signin') }}">Sign In</a>
        <a href="{{ url_for('signup_manager') }}">Sign Up as Manager</a>
        <a href="{{ url_for('signup_player') }}">Sign Up as Player</a>
    </div>
</div>

<div class="container">
    <h2>Welcome to Our Soccer Club</h2>
    <p>Manage teams, organize matches, and keep track of player performance all in one place.</p>
    <!-- Team management and match scheduling form can be added here -->
</div>

<div class="testimonials">
    <h3>Member Testimonials</h3>
    <div class="testimonial">
        <p>"Joining this club has significantly improved my game. The structured training sessions are perfect!" - Alex T.</p>
    </div>
    <div class="testimonial">
        <p>"The sense of community here is strong. It's great to be part of a team that supports each other on and off the field." - Jordan S.</p>
    </div>
</div>

<div class="faq">
    <h3>Frequently Asked Questions</h3>
    <div class="faq-item">
        <p class="question">How do I join a team?</p>
        <p>You can sign up through our website. Choose whether you're registering as a player or a manager, and fill out the necessary information.</p>
    </div>
    <div class="faq-item">
        <p class="question">What are the training schedules?</p>
        <p>Training schedules are determined by each team's manager. Once you've joined a team, you'll receive all the details you need.</p>
    </div>
</div>

<div class="footer">
    Building champions on and off the field. Stay connected!
</div>

</body>
</html>
