<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .background-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://images.unsplash.com/photo-1574629810360-7efbbe195018?q=80&w=3093&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            opacity: 0.6    ;
            z-index: -1;
        }

        body, html {
            height: 100%;
            margin: 0;
            position: relative;
        }
    </style>
</head>
<body class="background-image bg-fixed">
<div class="container mx-auto px-4">
    <div class="flex justify-between items-center py-4 bg-opacity-80  text-white rounded">
        <div class="flex space-x-4">
            <a href="{{ url_for('admin_manage_managers') }}" class="btn bg-blue-700 hover:bg-green-600 px-4 py-2 rounded">Manage Managers</a>
            <a href="{{ url_for('manage_practice_matches') }}" class="btn bg-blue-700 hover:bg-green-600 px-4 py-2 rounded">Manage Practice Matches</a>
            <a href="{{ url_for('manage_venues') }}" class="btn bg-blue-700 hover:bg-green-600 px-4 py-2 rounded">Manage Venues</a>
            <a href="{{ url_for('manage_matches') }}" class="btn bg-blue-700 hover:bg-green-600 px-4 py-2 rounded">Manage Tournaments</a>
            <a href="{{ url_for('admin_old_games') }}" class="btn bg-blue-700 hover:bg-green-600 px-4 py-2 rounded">View Previous Games</a>
            <a href="{{ url_for('admin_manage_players') }}" class="btn bg-blue-700 hover:bg-green-600 px-4 py-2 rounded">View Players</a>
        </div>
        <a href="{{ url_for('logout') }}" class="btn bg-red-500 hover:bg-red-400 px-4 py-2 rounded">Logout</a>
    </div>

    <div class="mt-8 space-y-4">
        <!-- Practice Matches Category -->
<!-- Practice Matches Category -->
<div class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md">
    <h2 class="text-xl font-semibold mb-4">Practice Matches</h2>
    <table class="min-w-full leading-normal">
        <thead>
            <tr>
                <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Team A
                </th>
                <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Team B
                </th>
                <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Venue
                </th>
                <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Date & Time
                </th>
                <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            {% for match in practice_matches %}
            <tr>
                <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                    {{ match.team1_name }}
                </td>
                <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                    {{ match.team2_name }}
                </td>
                <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                    {{ match.venue_name }}
                </td>
                <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                    {{ match.date.strftime('%Y-%m-%d') }} at {{ match.start_time }}
                </td>
                <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                    <form action="{{ url_for('set_prac_match_winner', match_id=match._id) }}" method="post">
                        <select name="winner" class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" onchange="this.form.submit()">
                            <option value="draw" {% if match.winner == 'draw' %}selected{% endif %}>Draw</option>
                            <option value=" {{ match.team1_name }}" {% if match.winner == ' {{ match.team1_name }}' %}selected{% endif %}>{{ match.team1_name }}</option>
                            <option value=" {{ match.team2_name }}" {% if match.winner == ' {{ match.team2_name }}' %}selected{% endif %}>{{ match.team2_name }}</option>
                        </select>
                    </form>
        
                </td>
        
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="px-5 py-5 border-b border-gray-200 bg-white text-sm text-center">
                    No practice matches found.
                </td>
            </tr>
            {% endfor %}
                      
        </tbody>
    </table>
</div>

        <!-- Tournaments Category -->
        <div class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Tournaments</h2>
            <table class="min-w-full leading-normal">
                <thead>
                    <tr>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Team A
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Team B
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Venue
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Date & Time
                        </th>
                        <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">
                            Actions
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for match in tournaments %}
                    <tr>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            {{ match.home_team_name }}
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            {{ match.away_team_name }}
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            {{ match.venue_name }}
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm"> 
                            {{match.match_date}} at {{match.start_time}} to {{match.end_time}}
                        </td>
                        <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                            <form action="{{ url_for('set_match_winner', match_id=match._id) }}" method="post">
                                <select name="winner" class="shadow border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" onchange="this.form.submit()">
                                    <option value="draw" {% if match.winner == 'draw' %}selected{% endif %}>Draw</option>
                                    <option value="{{ match.home_team_name }}" {% if match.winner == '{{ match.home_team_name }}' %}selected{% endif %}>{{ match.home_team_name }}</option>
                                    <option value="{{ match.home_team_name }}" {% if match.winner == '{{ match.home_team_name }}' %}selected{% endif %}>{{ match.away_team_name }}</option>
                                </select>
                            </form>
                
                        </td>
                
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="px-5 py-5 border-b border-gray-200 bg-white text-sm text-center">
                            No practice matches found.
                        </td>
                    </tr>
                    {% endfor %}
                              
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
