<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Management</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://images.unsplash.com/photo-1522778119026-d647f0596c20?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>

<div class="container mx-auto p-4 min-h-screen">
    <div class="content p-5 rounded-lg shadow-lg relative z-10">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold">Manager Management</h2>
        </div>

        <table class="table-auto w-full mb-4">
            <thead>
                <tr class="bg-gray-200 text-left"> <!-- Added text-left for header -->
                    <th class="px-4 py-2">Name</th>
                    <th class="px-4 py-2">Email</th>
                    <th class="px-4 py-2">Phone Number</th>
                    <th class="px-4 py-2">Company</th>
                    <th class="px-4 py-2">Team</th>
                    <th class="px-4 py-2">Status</th>
                    <th class="px-4 py-2">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for manager in managers %}
                <tr class="text-left"> <!-- Ensure all text in cells is left-aligned -->
                    <td class="border px-4 py-2">{{ manager.manager_name }}</td>
                    <td class="border px-4 py-2">{{ manager.email }}</td>
                    <td class="border px-4 py-2">{{ manager.phone_number }}</td>
                    <td class="border px-4 py-2">{{ manager.company }}</td>
                    <td class="border px-4 py-2">{{ manager.team if manager.team else "Pending" }}</td>
                    <!-- show status with colors -->
                    <td class="border px-4 py-2">
                        {% if manager.status == 'Pending' %}
                        <span class="text-yellow-600">{{ manager.status }}</span>
                        {% elif manager.status == 'Active' %}
                        <span class="text-green-600">{{ manager.status }}</span>
                        {% elif manager.status == 'Rejected' %}
                        <span class="text-red-600">{{ manager.status }}</span>
                        {% else %}
                        <span>{{ manager.status }}</span>
                        {% endif %}
                    </td>
                
                    <td class="border px-4 py-2">
                        <select onchange="updateStatus(this, '{{ manager._id }}')" class="bg-white rounded border shadow">
                            <option value="Pending" class="text-yellow-600" {{ 'selected' if manager.status == 'Pending' else '' }}>Pending</option>
                            <option value="Active" class="text-green-600" {{ 'selected' if manager.status == 'Active' else '' }}>Active</option>
                            <option value="Rejected" class="text-red-600" {{ 'selected' if manager.status == 'Rejected' else '' }}>Rejected</option>
                        </select>
                    </td>
                                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{{url_for('admin_home')}}" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">Back to Dashboard</a>
    </div>
</div>
<script>
    function updateStatus(selectElement, managerId) {
        const status = selectElement.value;
        console.log("line 73",managerId);
        console.log("line 74",status);
        fetch('/update-manager-status', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ managerId: managerId, status: status })
            
            

        }).then(response => {
            if (!response.ok) {
                alert('Error updating status');
            }
        });
    }
</script>

</body>
</html>
