<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Games Archive</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .background-image::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://images.unsplash.com/photo-1591696205602-2f950c417cb9?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: -1;
        }

        body, html {
            height: 100%;
            margin: 0;
            position: relative;
        }
    </style>
</head>
<body class="background-image bg-fixed">
<div class="container mx-auto px-4 py-8">
    <div class="text-red">
        <h1 class="text-3xl font-bold mb-8">Old Games Archive</h1>
    </div>

    <div class="bg-white bg-opacity-90 p-6 rounded-lg shadow-md">
        <h2 class="text-xl font-semibold mb-4">Tournament Matches</h2>
        <table class="table-auto w-full mb-8">
            <thead>
                <tr class="bg-gray-700 text-white">
                    <th class="px-4 py-2 text-left">Date</th>
                    <th class="px-4 py-2 text-left">Home Team</th>
                    <th class="px-4 py-2 text-left">Away Team</th>
                    <th class="px-4 py-2 text-left">Venue</th>
                    <th class="px-4 py-2 text-left">Result</th>
                </tr>
            </thead>
            <tbody>
                {% for match in matches %}
                <tr>
                    <td class="px-4 py-2">{{ match.match_date }}</td>
                    <td class="px-4 py-2">{{ match.team1_name }}</td> <!-- Adjust based on actual data structure -->
                    <td class="px-4 py-2">{{ match.team2_name }}</td> <!-- Adjust based on actual data structure -->
                    <td class="px-4 py-2">{{ match.venue_name }}</td> <!-- Adjust based on actual data structure -->
                    <td class="px-4 py-2">{{ match.result }}</td> <!-- Adjust if necessary -->
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center py-2">No tournament matches found.</td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>
        
        <h2 class="text-xl font-semibold">Practice Matches</h2>
        <table class="table-auto w-full">
            <thead>
                <tr class="bg-gray-700 text-white">
                    <th class="px-4 py-2 text-left">Date</th>
                    <th class="px-4 py-2 text-left">Team 1</th>
                    <th class="px-4 py-2 text-left">Team 2</th>
                    <th class="px-4 py-2 text-left">Venue</th>
                    <th class="px-4 py-2 text-left">Result</th>
                </tr>
            </thead>
            <tbody>
                {% for match in practice_matches %}
                <tr>
                    <td class="px-4 py-2">{{ match.date.strftime('%Y-%m-%d') }}</td>
                    <td class="px-4 py-2">{{ match.team1_name }}</td>
                    <td class="px-4 py-2">{{ match.team2_name }}</td>
                    <td class="px-4 py-2">{{ match.venue_name }}</td>
                    <td class="px-4 py-2">{{ match.result }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="5" class="text-center py-2">No practice matches found.</td>
                </tr>
                {% endfor %}
            </tbody>
            
        </table>
        <!-- admin home -->
        <div class="mt-8">
            <a href="{{ url_for('admin_home') }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Back to Admin Home</a>
    </div>
</div>
</body>
</html>
