<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Practice Match</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .background-image {
            background-image: url('https://plus.unsplash.com/premium_photo-1661962976904-e2c8059056d1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            opacity: 0.2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.95);
        }
    </style>
</head>
<body class="bg-gray-100">

<div class="background-image"></div>

<div class="min-h-screen flex flex-col items-center justify-center">
    <div class="content p-5 rounded-lg shadow-lg relative z-10 bg-white max-w-2xl w-full">
        <h1 class="text-xl font-semibold mb-4 text-center">Schedule Practice Match</h1>
        <p class="text-center mb-6">Select the teams, venue, and set the date and time for the practice match.</p>
        <form action="{{ url_for('schedule_practice_match') }}" method="post" class="space-y-4">
            <div class="mb-4">
                <label for="team1" class="block text-gray-700 text-sm font-bold mb-2">Team 1:</label>
                <select id="team1" name="team1" required class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    {% for team in teams %}
                    <option value="{{ team._id }}">{{ team.team_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-4">
                <label for="team2" class="block text-gray-700 text-sm font-bold mb-2">Team 2:</label>
                <select id="team2" name="team2" required class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    {% for team in teams %}
                    <option value="{{ team._id }}">{{ team.team_name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-4">
                <label for="venue" class="block text-gray-700 text-sm font-bold mb-2">Venue:</label>
                <select id="venue" name="venue" required class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    {% for venue in venues %}
                    <option value="{{ venue._id }}">{{ venue.venue_name }} - {{venue.address}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-4">
                <label for="start_time" class="block text-gray-700 text-sm font-bold mb-2">Start Time:</label>
                <input type="datetime-local" id="start_time" name="start_time" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full">Schedule Match</button>
            <a href="{{ url_for('admin_home') }}" class="block text-center text-blue-500 hover:text-blue-700">Back to Admin Dashboard</a>

        </form>
    </div>
</div>

</body>
</html>
